apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: ai
spec:
  version: {{ .TagName }}
  homepage: https://github.com/GoogleCloudPlatform/kubectl-ai
  shortDescription: AI-powered Kubernetes assistant
  description: |
    This plugin provides a natural language interface to carry out kubernetes
    related tasks. The plugin can plan and execute multiple steps given a high
    level description of a task.
    It's important to note that this plugin does not replace kubectl. Instead,
    it makes kubectl accessible to non-kubernetes users and makes kubectl users
    more productive because now they don't have to remember all the syntax and
    commands to perform common tasks.
  caveats: |
    This plugin uses AI models (LLM) to plan and execute tasks. It supports
    multiple LLM providers such as Gemini, Azure-OpenAI, Ollama, llamacpp.
    You can get the API key for the default provider (Gemini) from
    https://aistudio.google.com/app/apikey.
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{addURIAndSha "https://github.com/GoogleCloudPlatform/kubectl-ai/releases/download/{{ .TagName }}/kubectl-ai_Linux_x86_64.tar.gz" .TagName }}
    bin: kubectl-ai
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    {{addURIAndSha "https://github.com/GoogleCloudPlatform/kubectl-ai/releases/download/{{ .TagName }}/kubectl-ai_Linux_arm64.tar.gz" .TagName }}
    bin: kubectl-ai
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{addURIAndSha "https://github.com/GoogleCloudPlatform/kubectl-ai/releases/download/{{ .TagName }}/kubectl-ai_Darwin_x86_64.tar.gz" .TagName }}
    bin: kubectl-ai
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    {{addURIAndSha "https://github.com/GoogleCloudPlatform/kubectl-ai/releases/download/{{ .TagName }}/kubectl-ai_Darwin_arm64.tar.gz" .TagName }}
    bin: kubectl-ai
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    {{addURIAndSha "https://github.com/GoogleCloudPlatform/kubectl-ai/releases/download/{{ .TagName }}/kubectl-ai_Windows_x86_64.zip" .TagName }}
    bin: kubectl-ai.exe
  - selector:
      matchLabels:
        os: windows
        arch: arm64
    {{addURIAndSha "https://github.com/GoogleCloudPlatform/kubectl-ai/releases/download/{{ .TagName }}/kubectl-ai_Windows_arm64.zip" .TagName }}
    bin: kubectl-ai.exe